
body{
    font-family: 'Poppins', sans-serif;
    margin:0;
}
section{
    
    background-color:#fff;
    
}

.hero{
    background-color: #1c1d25;
    height: 100vh;
    color:#fff;
    font-size: 40px;
}

footer{
    padding:80px;
    background-color:#000;
    color:#fff;
    text-align:center;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    /* width: 700px; */
    justify-content:space-around;
    font-size:20px;
}

li{
    text-decoration: none;
    margin:5px;
    padding:5px;
    
}

h1{
    font-size:90px;
    margin:0;
}

.hero-para{
    margin:0;
    font-size:30px;
    font-weight:300;
}

.hero-area{
    display:flex;
    height: 100%;
    justify-content:space-between;
    align-items: center;
}



.hero-text{
    margin-left:80px;
    margin-bottom: 150px;;
}

.button{
    width:200px;
    height:55px;
    border-radius: 30px;
    text-align: center;
    background-color: #fb4902;
    font-size:30px;
    font-weight:300;
    padding-top: 5px;
    margin-top:20px;
}

.button:hover{
    background-color:#ef744b;
}

.button:active{
    background-color:#A9a9a9;
    color:#808080;
}

.socials{
    padding-bottom: 200px;
}

.logo{
    height:150px;
    margin:0 40px;
}

.social-icon{
    margin:20px;
}

.social{
    color:#fff;
}

.social:hover{
    color:darkgrey;
}

.social:active{
    color:#90909090;
}

.sub-section{
    display:flex;
    justify-content:space-around;
    padding:80px;
    font-size: 20px;
}

.sub-section-alternative{
    display: flex;
    flex-direction: column;
   text-align: center;
   padding: 80px;
}

.information{
    max-width: 500px;
}

h2{
    font-size: 50px;
}


.headshot-container{
    display:flex;
    align-items: center;
}

.headshot{
    width:300px;
    border-radius:50%;
}

.project-card{
    width:350px;
    height:500px;
    box-shadow: 5px 5px 20px rgb(194, 190, 190);
    margin:10px;
    padding: 5px;
}

.project-container{
    display: flex;
    justify-content: space-around;
}

.project1-image{
    width:200px;
    margin-top: 80px;
}

.project2-image{
    width: 200px;
    margin-top: 30px;
}

.project3-image,.project4-image,.project5-image,.project6-image,.project7-image,.project8-image{
    width:150px;
    height: 150px;
    border-radius: 500px;
    margin-top: 70px;
}
.subtext{
    font-size:15px;
    font-weight:300;
}

hr{
    margin-left: 20px;
    margin-right: 20px;
}

.project-link{
    text-decoration:none;
    color: #ef744b;
    font-size: 20px;
}


a{
    text-decoration:none;
    color:#fff;
}

.hamburger{
    display: none;
}

.hamburger:focus{
    outline: 0;
}

.resume{
    margin-top: 0;
    width:120px;
    height:35px;
    font-size:20px;

}
.skill{
    display: flex;
    flex-direction: column;
   text-align: center;
   padding: 80px;
}
.skillset{
  display: flex;
  justify-content: space-around;
  color:#ffa582;
  flex-wrap:wrap;
}

.skill-icon{
  padding: 5px;
    font-size:80px;
    color:#ffa582;
  
}

.skill-cont{
    padding:30px;
}

.xperia{
    list-style: decimal-leading-zero;
    
}

.xp{
    font-size:17px;
    align-items:center;
    align-self: center;
}

.pic-exp{
    width:400px;
    padding:50px;
}